# Maintainer: {{MAINTAINER_NAME}} <{{MAINTAINER_EMAIL}}>

pkgname=supashift-bin
pkgver={{PKGVER}}
pkgrel=1
pkgdesc="Manage multiple Supabase CLI profiles with isolated sessions"
arch=('x86_64' 'aarch64')
url="https://github.com/{{GITHUB_OWNER}}/{{GITHUB_REPO}}"
license=('MIT')
depends=('glibc')
optdepends=(
  'supabase: run Supabase CLI commands'
  'docker: local supabase start/status'
  'tmux: multi-session workflow'
)
source_x86_64=("$pkgname-$pkgver-x86_64.tar.gz::https://github.com/{{GITHUB_OWNER}}/{{GITHUB_REPO}}/releases/download/v$pkgver/supashift_v$pkgver_linux_x86_64.tar.gz")
source_aarch64=("$pkgname-$pkgver-aarch64.tar.gz::https://github.com/{{GITHUB_OWNER}}/{{GITHUB_REPO}}/releases/download/v$pkgver/supashift_v$pkgver_linux_arm64.tar.gz")
sha256sums_x86_64=('{{SHA_X86_64}}')
sha256sums_aarch64=('{{SHA_AARCH64}}')

package() {
  install -Dm755 "$srcdir/supashift" "$pkgdir/usr/bin/supashift"
  install -Dm644 "$srcdir/LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
